<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_mail"
        android:icon="@drawable/ic_mail"
        android:title="Mail box" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Search" />

    <item
        android:id="@+id/nav_change"
        android:icon="@drawable/ic_9"
        android:title="Costom" />

    <item
        android:id="@+id/nav_star"
        android:icon="@drawable/ic_5"
        android:title="Star" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_set"
        android:title="Settings" />

</menu>